<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ruuvi.firmware.c" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ruuvi.firmware.c" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ruuvi.firmware.c" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ruuvi.firmware.c" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ruuvi.firmware.c"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;Application"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;Application;Configuration"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;Application;tasks"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;nRF_Drivers"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;nRF_Log"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.boards.c"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;interfaces"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;interfaces;communication"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;interfaces;gpio"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;nrf5_sdk15_platform"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;nrf5_sdk15_platform;communication"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;nrf5_sdk15_platform;gpio"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;nrf5_sdk15_platform;spi"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;nrf5_sdk15_platform;timer"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;veml7700"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;Segger Startup Files"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;System"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ruuvi.firmware.c" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ruuvi.firmware.c" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ruuvi.firmware.c" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ruuvi.firmware.c" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="32" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="45" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../tasks/task_adc.c" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="56" useTextEdit="1" openedFrom="C:/Viet/workplace/release_fw/tasks/task_adc.c" useBinaryEdit="0" left="0" path="../../../ruuvi.boards.c/ruuvi_board_ruuvitag_b.h" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="49" useTextEdit="1" openedFrom="C:/Viet/workplace/release_fw/tasks/task_adc.c" useBinaryEdit="0" left="0" path="../../../tasks/task_advertisement.c" selected="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="23" useTextEdit="1" openedFrom="C:/Viet/workplace/release_fw/main.c" useBinaryEdit="0" left="0" path="../../../tasks/task_led.c" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="69" useTextEdit="1" openedFrom="C:/Viet/workplace/release_fw/tasks/task_led.c" useBinaryEdit="0" left="0" path="../../../ruuvi.drivers.c/nrf5_sdk15_platform/gpio/ruuvi_platform_gpio.c" selected="0" top="58" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="27" useTextEdit="1" openedFrom="C:/Viet/workplace/release_fw/ruuvi.drivers.c/nrf5_sdk15_platform/gpio/ruuvi_platform_gpio.c" useBinaryEdit="0" left="0" path="../../../ruuvi.drivers.c/interfaces/gpio/ruuvi_interface_gpio.h" selected="0" top="11" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="14" useTextEdit="1" openedFrom="C:/Viet/workplace/release_fw/main.c" useBinaryEdit="0" left="0" path="../../../tasks/task_led.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../application_config/application_config.h" selected="0" top="156" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="69" useTextEdit="1" openedFrom="C:/Viet/workplace/release_fw/tasks/task_advertisement.c" useBinaryEdit="0" left="0" path="../../../ruuvi.drivers.c/veml7700/veml7700.c" selected="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="19" useTextEdit="1" openedFrom="C:/Viet/workplace/release_fw/ruuvi.drivers.c/veml7700/veml7700.c" useBinaryEdit="0" left="0" path="../../../ruuvi.drivers.c/veml7700/veml7700.h" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ruuvi.firmware.c" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="C:/nfc_repo/nfc-library/private/nfc_t4t_lib/isodepmsg.c&#xa;&#xa;C:/nfc_repo/nfc-library/private/nfc_t4t_lib/nfc_t4t_lib.c&#xa;" fileDialogInitialDirectory="D:/00_Working/04_Support/00_source/new_ruuvi/nRF5_SDK_15.2.0_9412b96/modules/nrfx/drivers/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
